# JavaHelloWorld

./: .gitignore  README.md  dependency-reduced-pom.xml  helloworld2.html  helloworld3.html  pom.xml
dev_projects/AopDemo/: README.md  pom.xml
dev_projects/AopDemo/doc/: progress.txt
dev_projects/AopDemo/src/main/java/org/example/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java
dev_projects/AopDemo/src/main/java/org/example/AnnotationAop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
dev_projects/AopDemo/src/main/java/org/example/DynamicProxy/: ProxyFactory.java  TestProxyFactory.java
dev_projects/AopDemo/src/main/java/org/example/StaticProxy/: CalculatorStaticProxy.java
dev_projects/AopDemo/src/main/resources/: bean.xml
dev_projects/GrpcDemo/: README.md  pom.xml
dev_projects/GrpcDemo/doc/: grpc_syntax.md
dev_projects/GrpcDemo/src/main/java/com/yen/: GrpcApp.java
dev_projects/GrpcDemo/src/main/java/com/yen/grpc/: GrpcApp.java
dev_projects/GrpcDemo/src/main/java/com/yen/grpc/client/: GrpcClient.java
dev_projects/GrpcDemo/src/main/java/com/yen/grpc/server/: GrpcServer.java
dev_projects/GrpcDemo/src/main/java/com/yen/grpc/service/: BookShelfServiceImpl.java  CarRentalServiceImpl.java  CarServiceImpl.java  GreetingServiceImpl.java
dev_projects/GrpcDemo/src/main/proto/: book_shelf.proto  car.proto  car_rental.proto  greeting.proto
dev_projects/RxJava/RxJava/: pom.xml
dev_projects/RxJava/RxJava/src/main/java/com/yen/: Main.java
dev_projects/RxJava/RxJava/src/main/java/com/yen/CourseV1/: Item.java  part1.java  part10.java  part11.java  part12.java  part13.java  part14.java  part15.java  part2.java  part3.java  part4.java  part5.java  part6.java  part7.java  part8.java  part9.java
dev_projects/RxJava/RxJava/src/main/java/com/yen/CourseV2/: Part12.java  ReactiveSources.java  StreamSources.java  part14.java  part15.java  part18.java  part19.java  part21.java  part26.java  part30.java  part31.java  part6.java  part7.java
dev_projects/RxJava/RxJava/src/main/java/com/yen/Util/: FileUtil.java  GroceryUtil.java  HttpUtil.java  MathUtil.java
dev_projects/RxJava/RxJava/src/main/java/com/yen/courseV1/: Item.java  part1.java  part10.java  part11.java  part12.java  part13.java  part14.java  part15.java  part2.java  part3.java  part4.java  part5.java  part6.java  part7.java  part8.java  part9.java
dev_projects/RxJava/RxJava/src/main/java/com/yen/dev/: AnyMatchTest.java  AnyMatchTest4.java  BufferTest.java  CallableTest.java  FlatMapTest.java  FlatMapTest2.java  FlowableTest.java  ForEachStreamTest.java  FromCallableTest.java  FunctionTest.java  LambdaTest.java  MapTest1.java  MyUtil.java  MyUtilTest.java  SingleTest.java  StreamTest.java
dev_projects/RxJava/RxJava/src/main/java/com/yen/workspace/: ReportUtil.java  ReportUtilTest.java  ReportUtilTest_.java
dev_projects/RxJava/RxJava/src/test/java/com/yen/workspace/: ReportUtilTest.java
dev_projects/ScrapingService/: README.md  pom.xml  scrap_data.json
dev_projects/ScrapingService/src/main/java/com/yen/: ScrappingApplication.java
dev_projects/ScrapingService/src/main/java/com/yen/scrpe/: ScrappingApplication.java
dev_projects/ScrapingService/src/main/java/com/yen/scrpe/Task/: BaseScrapeTask.java  PokemonCollectTask.java  PokemonCollectTaskRxJava.java  PokemonCollectTaskRxJavaGpt.java  PokemonCollectTaskV1.java  PokemonCollectTaskV3Gpt.java  ScrapeTaskFactory.java  ScrapeTaskFactory2.java
dev_projects/ScrapingService/src/main/java/com/yen/scrpe/model/: PokemonProduct.java
dev_projects/ScrapingService/src/main/java/com/yen/scrpe/service/: BaseScrapeService.java  ScrapeService.java  ScrapeServiceMultiThread.java  ScrapeServiceMultiThreadV1.java  ScrapeServiceMultiThreadV2Gpt.java  ScrapeServiceMultiThreadV3Gpt.java  ScrapeServiceRxJava.java  ScrapeServiceRxJavaGpt.java
dev_projects/ScrapingService/src/main/java/model/: PokemonProduct.java
dev_projects/ScrapingService/src/test/java/com/yen/: WebScrapingTest.java
dev_projects/ScrapingService/src/test/java/com/yen/scrpe/: WebScrapingTest.java
dev_projects/TddPlayGround/: README.md  pom.xml
dev_projects/TddPlayGround/doc/: progress.md
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/: TddPlayGroundApplication.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/Bank/: BankApp.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/BankV2/: Bank.java  BankV2App.java  ThreadDeposit.java  ThreadWithdrawal.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/BankV3/: BankV3App.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/BankV4/: BankV4App.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/BankV4_1/: BankV4_1App.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/BankV5/: BankV5App.java  ReentrantLockAccount.java  SimpleAccount.java  SynchronizedAccount.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/Caculator/: App.java  ComputeUtil.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/Connect4/: Connect4.java  Connect4TDD.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/ControllerMockTest/: BaseException.java  DemoUserController.java  ErrorCode.java  GetUserInfoResp.java  MockControllerUserService.java  Response.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/ControllerTest/: Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/Factorial/: App.java  Factorial.java
dev_projects/TddPlayGround/src/main/java/com/yen/TddPlayGround/FileOperator/: FileOperator.java
dev_projects/TddPlayGround/src/main/resources/: application.properties
dev_projects/TddPlayGround/src/test/java/com/yen/TddPlayGround/: TddPlayGroundApplicationTests.java
dev_projects/be_scratch/ BeScratch/: pom.xml
dev_projects/be_scratch/ BeScratch/src/main/java/com/yen/: BeScratchApplication.java  Main.java
(+891 files in other folders)
