logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
spring.thymeleaf.cache=false

spring.social.twitter.appId= "xdFnoY5LicR9388pny2Rsr0sD"
spring.social.twitter.appSecret= "w8atV0jwhwoGwKwfpMdXwOy1fxHwCIJzzwBDzhjiw1uVhBky8n"