spring.social.twitter.appId=NA4GHCDBycfWlwo93YVChMdGw
spring.social.twitter.appSecret=UyrwkBnqPcfw2ZNDM3vJBfhmrF4GVwDWBls7DyouIOO3dSYtkF

twitter.access.token=807823112-ViW7NsSvuklXwdb3ifLR7FUGHbHXxWNnmws8NOs6
twitter.access.token.secret=ngJ51AlQNt4sEgsO21wy15kqSeyLEGMJbA2WK4wktDvG2

logging.level.org.springframework.web=DEBUG
